customer_index:
    path:     /
    defaults: { _controller: CustomerBundle:Default:index }

customer_create:
    path:     /create
    defaults: { _controller: CustomerBundle:Default:create }

customer_detail:
    path:     /{id}
    defaults: { _controller: CustomerBundle:Default:detail }

customer_update:
    path:     /{id}/update
    defaults: { _controller: CustomerBundle:Default:update }

customer_delete:
    path:     /{id}/delete
    defaults: { _controller: CustomerBundle:Default:delete }

